{
  "short_name": "Pair Trading",
  "name": "Pair Trading App",
  "icons": [
    {
      "src": "stock.png",
      "type": "image/png",
      "sizes": "76x76"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
